<html>
<head>
  <title>Calendar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="sidenav-css.css">
  <link rel="stylesheet" href="style_for_finalproj.css">
  <script src="https://kit.fontawesome.com/2a6500bca6.js" crossorigin="anonymous"></script>
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #3caea3;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
  color: #f6d55c;
}

.month .next {
  float: right;
  padding-top: 10px;
  color: #f6d55c;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.actDate {
  text-decoration: none;
  cursor: pointer;
}

.active {
  padding: 5px;
  background: #3caea3;
  color: white !important
}

@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
</style>
</head>
<body style="background-image: url(smth.jpeg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;">
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">-</a>
    <a href="#" onclick="gotoMyAcc()">My Account</a>
    <a class="dropdown-btn" style="background-color: transparent; background: none;">Tools
        <i class="fa fa-caret-down"></i>
    </a>
      <div class="dropdown-container">
        <a href="#" style="padding-left: 25%;" onclick="gotoCalendar()">Calendar</a>
        <a href="#" style="padding-left: 25%;" onclick="gotoMusic()">Study Music</a>
        <a href="#" style="padding-left: 25%;" onclick="gotoToDo()">To-do List</a>
      </div>
    <a href="#" onclick="gotoStudyTips()">Study Tips</a>
    <a href="#" onclick="gotoResources()">Other Resources</a>
    <a href="index.html" onclick="return confirm('Are you sure you want to sign out?')">Sign Out</a>
</div>
<i class="fa fa-bars fa-2x db-text nav-fa" aria-hidden="true" onclick="openNav()" ></i>

<div id="main">

  <div class="display-4" style="text-align: center;">my<span class="yellow-text">CALENDAR</span></div><br><br>

<div class="month">      
  <ul>
    <i class="prev fas fa-2x fa-angle-left" style="cursor: pointer;"></i>
    <i class="next fas fa-2x fa-angle-right" style="cursor: pointer;"></i>
    <li style="color: #f6d55c;">
      October<br>
      <span style="font-size:18px">2020</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mon</li>
  <li>Tue</li>
  <li>Wed</li>
  <li>Thu</li>
  <li>Fri</li>
  <li>Sat</li>
  <li>Sun</li>
</ul>

<ul class="days" id="days">  
  <li class="lb-text">-</li>
  <li class="lb-text">-</li>
  <li class="lb-text">-</li>
  <li><a class="actDate  lb-text">1</a></li>
  <li><a class="actDate lb-text">2</a></li>
  <li><a class="actDate lb-text">3</a></li>
  <li><a class="actDate lb-text">4</a></li>
  <li><a class="actDate lb-text">5</a></li>
  <li><a class="actDate lb-text">6</a></li>
  <li><a class="actDate lb-text">7</a></li>
  <li><a class="actDate lb-text">8</a></li>
  <li><a class="actDate lb-text">9</a></li>
  <li><a class="actDate lb-text">10</a></li>
  <li><a class="actDate active lb-text">11</a></li>
  <li><a class="actDate lb-text">12</a></li>
  <li><a class="actDate lb-text">13</a></li>
  <li><a class="actDate lb-text">14</a></li>
  <li><a class="actDate lb-text">15</a></li>
  <li><a class="actDate lb-text">16</a></li>
  <li><a class="actDate lb-text">17</a></li>
  <li><a class="actDate lb-text">18</a></li>
  <li><a class="actDate lb-text">19</a></li>
  <li><a class="actDate lb-text">20</a></li>
  <li><a class="actDate lb-text">21</a></li>
  <li><a class="actDate lb-text">22</a></li>
  <li><a class="actDate lb-text">23</a></li>
  <li><a class="actDate lb-text">24</a></li>
  <li><a class="actDate lb-text">25</a></li>
  <li><a class="actDate lb-text">26</a></li>
  <li><a class="actDate lb-text">27</a></li>
  <li><a class="actDate lb-text">28</a></li>
  <li><a class="actDate lb-text">29</a></li>
  <li><a class="actDate lb-text">30</a></li>
  <li><a class="actDate lb-text">31</a></li>
</ul>
<br><br>

<ul ><u class="h4 mg-text" style="margin-left: 5%;">Deadlines:</u><br>
  <li style="margin-left: 7.5%; margin-top: 1%;">- Geography Paper</li>
  <li style="margin-left: 7.5%;">- Essay on Russian Lit</li>
  <li style="margin-left: 7.5%;">- Chem Lab Report</li>
</ul><br>
<label for="message" class="lb-text">Add a deadline:</label><i class="fas fa-plus-circle lb-text" style="margin-left: 90%; cursor: pointer;"></i>
<textarea class="form-control" type="text" placeholder="Add a Deadline" id="message"></textarea><br>

</div>
</body>
<script src="navbarJS.mjs"></script>
<script src="loginScript.mjs"></script>
<script src="calendarJS.mjs"></script>
</html>